FROM ghcr.io/matsubarai/lab502-server-guide/xilinx-u280:main
WORKDIR /
RUN git clone https://github.com/rogersce/cnpy.git && \
    git clone https://github.com/google/googletest.git && \
    apt-get update && apt-get install -y cmake && apt-get clean && \
    cd cnpy && mkdir build && \
    cd build && cmake .. && \
    make && make install && \
    cd ../.. && rm -rf cnpy && \
    cd googletest && mkdir build && \
    cd build && cmake .. && \
    make && make install && \
    cd ../.. && rm -rf googletest
WORKDIR /data
